---
# Stop all Apache Tomcat instances and delete the install directory.

- name: Stop all tomcat instances
  shell: /home/tomcat/jws-3.1/tomcat8/instances/{{ item.value.name }}/bin/shutdown.sh
  args:
    executable: /bin/bash
  with_dict: "{{ nodes }}"

- name: Delete the Tomcat/Catalina Home and all Base directories underneath
  file:
    path: /home/tomcat/jws-3.1
    state: absent 
