- hosts: WebServer
  remote_user: ec2-user

  tasks:
#   -  name: upgrade all packages
#      yum: name=* state=latest

   - name: install httpd
#   - lineinfile: name=/etc/yum/pluginconf.d/rhui-lb.conf regexp=enabled= line="enabled=0"
     yum: name=httpd update_cache=yes state=latest

