---
- hosts: WebServer
  remote_user: ec2-user

  tasks:
   – name: Copy repo file

  copy: src=/etc/yum.repos.d/rhel.repo dest=/etc/yum.repos.d/rhel.repo
  – name: Install httpd

  action: yum name=httpd state=installed

  – name: copy html

  copy: src=/root/files/index.html dest=/var/www/html/index.html
  – name: start apache

  service:

  name: httpd

  state: restarted
